server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/MyBatis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
